<html>

<head>
	<!-- <link rel="stylesheet" type="text/css" href="stylesmenu.css">
		<link rel="stylesheet" type="text/css" href="styles.css"> -->

	<link rel="icon" href="/data/cstrike.ico">

	<script type="text/javascript" src="lib/webgl-utils.js"></script>
	<script type="text/javascript" src="node_modules/soundjs/lib/soundjs.min.js"></script>
</head>

<body>

	<div class="main-menu">
		<table id="menu">
			<tr>
				<td><a href="#" class="new-game">New Game</a></td>
			</tr>
			<tr>
				<td><a href="#" class="join-server">Find Servers</a></td>
			</tr>
			<tr>
				<td><a href="#">Options</a></td>
			</tr>
			<tr>
				<td><a href="#">Quit</a></td>
			</tr>
		</table>

		<div class="PopupMenu" id="newGameMenu" style="visibility:hidden;">

			<header>
				<h3>Create Server</h3>
			</header>

			<section>
				<div class="tabs">
					<div class="tab">Server</div>
				</div>

				<div class="selector-container">
					<span class="label">Map</span>
					<div class="styled-select green rounded">
						<select id="dropDownMapMenu">
							<option value="">
								<&nbsp;Random Map&nbsp;>
							</option>
							<option value="cs_assault.bsp">cs_assault</option>
							<option value="cs_italy.bsp">cs_italy</option>
							<option value="de_aztec.bsp">de_aztec</option>
							<option value="de_dust2.bsp">de_dust2</option>
							<option value="de_nuke.bsp">de_nuke</option>
							<option value="de_inferno.bsp">de_inferno</option>
						</select>
					</div>
				</div>
				<hr />

			</section>

			<footer>
				<button class="menu-start-game" type="button">Start</button>
				<button class="menu-cancel" type="button">Cancel</button>
			</footer>
		</div>

		<div class="PopupMenu" id="joinGameMenu" style="visibility:hidden;">
			<input id="server" />
			<button class="join-game-button">Join</button>
			<button class="cancel-join-button">Cancel</button>
		</div>
	</div>

	<canvas id="canvas"></canvas>

	<script src="bundle.js" type="text/javascript"></script>
</body>

</html>