{
  "name": "CS",
  "version": "1.0.0",
  "description": "Counter-Strike 1.6 implementation in JavaScript utilizing state of the art browser APIs.",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "webpack-dev-server --progress --colors --port 9000 --watch --hot --mode development",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VadimDez/CS.git"
  },
  "keywords": [],
  "author": "Vadym Yatsyuk <vadym.yatsyuk@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VadimDez/CS/issues"
  },
  "homepage": "https://github.com/VadimDez/CS#readme",
  "dependencies": {
    "@types/gl-matrix": "^2.4.4",
    "gl-matrix": "2.8.1",
    "keyboardjs": "2.5.1",
    "peerjs": "0.3.18",
    "soundjs": "^1.0.1"
  },
  "devDependencies": {
    "css-loader": "^2.0.1",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "5.3.1",
    "tslint": "5.12.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.2.2",
    "webpack": "^4.28.0",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10"
  }
}
