@import "./colors";
@import "./mixins";

* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
}

canvas {
    // display: block;
    display: none;
    margin: 0;
    padding: 0;
}

.main-menu {
    // display: none;
    display: block;
}

.styled-select {
    // background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
    height: 29px;
    overflow: hidden;
    background-color: $secondary-green;
    border: 1px solid $secondary-green;
    color: $grey;
    width: 268px;
    ;

    @include border-reversed();
}

.styled-select select {
    background: transparent;
    border: none;
    font-size: 14px;
    height: 29px;
    padding: 5px;
    color: $grey;
    /* If you add too much padding here, the options won't show in IE */
    width: 268px;
}